C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2F01%20-%20prepare%20data.R="B965E071"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2F02b%20-%20motivating%20event%20study2.R="AC4C7420"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2F05%20-%20reg%20table%20for%20spec%20chart_beh.R="98C52587"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2F06%20-%20specification%20curves.R="56E20E61"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Frep%20in%20progress%2Fold%20regression%20results%20-%20main%20specs.R="E940BE92"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F01%20-%20motivating%20trends%20%26%20event%20study_new.R="C1D7CBE8"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F02%20-%20fig2.%20motivating%20trends%20%26%20event%20study.R="B9EBF2A5"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F02a%20-%20motivating%20trends%20%26%20event%20study.R="AA9F412F"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F02b%20-%20create%20figure%202.R="20612061"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F02b%20-%20figure%202.R="F9CB1548"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03%20-%20regression%20results%20-%20main%20specs.R="2AD27BD3"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03a%20-%20prepare%20data%20for%20regressions.R="764767B"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03a%20-%20regression%20results%20-%20main%20specs.R="D01A9CAB"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03b%20-%20create%20figure%203.R="A627420E"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03b%20-%20regression%20functions.R="92BF81B0"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03c%20-%20regression%20results%20-%20clean.R="94EF4E27"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03c%20-%20regression%20results%20-%20main%20specs2.R="32338B8A"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03c%20-%20regression%20results.R="57BB38BE"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03d%20-%20create%20figures%203%2C%20S1%2C%20S2%2C%20S3.R="16972B7D"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03d%20-%20create%20figures%203%2C%20S1%2C%20S3.R="B51CF6EB"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03e%20-%20create%20figures%20S2.R="2F351F6B"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03e%20-%20regression%20results%20-%20no%20drops.R="551212FC"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F03f%20-%20create%20figures%20S2.R="171AC4A6"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2F04%20-%20regression%20results%20-%20predator%20prey.R="CDD025EF"
C%3A%2FUsers%2Fjlraynor%2FGoogle%20Drive%2FWolfDVC%2FRegressions%2FPrograms%2Freplication%20package%2Fold%20regression%20results%20-%20main%20specs.R="EF4A300E"
